<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Inés Martínez</title>
    <style>
		@keyframes hover-fade {
		from {box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);}
		to {box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);}
}
	
        .project-card {
            border: 1px solid #0000001e;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 10px;
        }
		
		.project-card:hover {
            border: 1px solid #0000001e;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 10px;
			animation-name:hover-fade;
			animation-duration:0.1s;
        }
		
		#left-column{
			margin-left: 10px; 
			margin-top: 50px;
		}
		
		#lateral-menu{
			list-style-type: none;
		}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-4">
          <!-- Columna lateral -->
          <div id= "left-column" class="col-md-2 col-lg-2 bg-light p-3">
            <p>Inés Martínez</p>
            <p>@cvcvrril</p>
            <p>ines07mar@outlook.es</p>
            <p>Backend dev and cybersec specialist in making</p>
			</br>
			<ul id = "lateral-menu">
				<li>Proyectos.</li>
				<li>Sobre mi.</li>
				<li>Contacto.</li>
			</ul>
          </div>
    
          <!-- Columna principal -->
          <main class="col-md-8 col-lg-8 p-4">
            <h1>Proyectos.</h1>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="project-card">
                            <h3>Scrap Movil</h3>
                            <p>Web scraper creado con Python y Scrapy.</p>
                            <p>Estado: </p>
                            <p>Tecnologías usadas: </p>
                            <a href="https://github.com/cvcvrril/scrap-movil" target="_blank">Repositorio</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contenido adicional como proyectos, imágenes, etc. -->
          </main>
        </div>
    
        <!-- Footer -->
        <footer class="row bg-dark text-white text-center py-3 mt-4">
          <div class="col">
            <p>&copy; 2025 Inés Martínez.</p>
          </div>
        </footer>
      </div>
</body>

</html>